body {
  margin: 0;
}

.container {
  display: grid;
  padding: 3em;
  grid-gap: 2em;
  /* grid-template-columns: repeat(4, minmax(190px, 1fr)); */
  grid-template-columns: repeat(auto-fit, minmax(190px, 1fr));
  /* auto fit adapta as colunas de acordo com o tamanho da tela */
  /* e auto fill cria uma nova coluna conforme sobra espa√ßo  */
}
.container p {
  padding: 2em;
  border-radius: .3em;
  box-shadow: 10px 10px 30px rgba(0, 0, 0, .1);
}

/* @media(min-width: 550px){
  .container{
    grid-template-columns: repeat(2, 1fr);
  }
}

@media(min-width: 750px){
  .container{
    grid-template-columns: repeat(3, 1fr);
  }
}

@media(min-width: 950px){
  .container{
    grid-template-columns: repeat(4, 1fr);
  }
} */
